# KeywordSpotting_AndroidApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/keywordspotting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/keywordspotting/: AppDatabase.java  ChronologyFragment.java  EncryptedInferencesDB.java  HomeFragment.java  Inference.java  InferenceAdapter.java  InferenceDao.java  InferenceEntity.java  MainActivity.java  Result.java  ResultsFragment.java
app/src/main/res/drawable/: custom_ic_launcher_background.xml  custom_ic_launcher_foreground.xml  ks_launcher_image_bg.xml  ks_launcher_image_fg_v2.xml
app/src/main/res/layout/: activity_main.xml  fragment_chronology.xml  fragment_home.xml  fragment_results.xml  recycler_view_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: custom_ic_launcher_round.xml  ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/keywordspotting/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
